<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="노래" />

        <Button
            android:id="@+id/addAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="행동과 멘트" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="행사명:  " />

            <EditText
                android:id="@+id/event_name"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="어떤 행사입니까?" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="날짜와 시간: " />

        <!--폰 쓸 때 날짜랑 시간 모두 선택하는 거..-->

        <TextView
            android:id="@+id/date_pick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/time_pick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/pickButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="설정"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:hint="세부내용을 입력해주세요."
            android:id="@+id/order_text"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scrollbars="vertical"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/makeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기" />

    </LinearLayout>

</LinearLayout>