<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 48px Helvetica, Arial; }
      form { background: #000; padding: 15px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 20px; width: 75%; margin-right: .5%; height: 60px; }
      form button { width: 20%; background: rgb(130, 224, 255); border: none; padding: 20px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 20px 40px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <!--우리가 자바로 옮겨야 될 내용!-->
    <script>
        $(function () {
          var socket = io();
          $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });

          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });
        });
    </script>
  </body>
</html>